.grid_top_container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    margin:8% 0;
}
.grid_top_container_items_1{
    grid-column: 1;
}
.grid_container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-right: 2rem;
}
.btn{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    animation:  MoveInLeft 1s ease-in-out;
}

@keyframes MoveInLeft {
    0%   {
        transform: translateX(-100px);
        opacity: 0;
    } 
    100%{
        transform: translateX(0);
        opacity: 1;
    } 
  }

  @media only screen and (max-width: 1200px){
   .grid_container{
    margin: 3rem 3rem;
   }
  }


  @media only screen and (max-width: 900px)
  {
    .grid_top_container{
        margin: 10% 0;
        grid-template-columns: 1fr;
        align-content: center;
    }
    .grid_top_container_items_1{
        display: none;
    }
    .grid_container{
        margin: 2rem 2rem;
        grid-template-columns: 1fr 1fr ;
    }
    .grid_container_items{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }

