.grid_table{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}
.grid_table_item{
    grid-column: 1;
}
.flex_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* margin: 0 2rem; */
}
.header{
    width:100%;
    border: 0.5px solid rgba(0, 0, 0, 0.377);
    text-align: center;
}

.grid_container_service{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 1fr;
    margin: 0 2rem;
}
.grid_container_service_item_1{
    grid-column: 1;
}
.grid_container_service_item_2{
    /* grid-area: 1/2/2/-1; */
    grid-column:1;
}

@media only screen and (max-width: 1000px){
    .grid_container_service{
     display: grid;
     grid-template-columns: 1fr;
    }
    .grid_container_service_item_1{
        display: none;
    }
    .grid_container_service_item_2{
        width: 100%;
        grid-column: 1;
        overflow: hidden;
    }
   }
