.main {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1rem;
    transition: all 0.2s;
}

.sidebar {
    min-height: 100dvh;
    grid-area: 1/2;
    width:15rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #212135;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    z-index: 99;
    padding: 2rem 0 2rem 0;
    overflow-y: auto;
    transition: all 0.2s;
}

.sidebar_header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.dashboard_text{
    color: white;
    font-size: 1.5rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
}

.container {
    grid-area:1/2/2/-1;
    margin-right: 1rem;
    margin-bottom: 1rem;
    min-height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
}

.sub_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 2rem 1rem;
    z-index: 99;
    overflow: hidden;
    border-radius:0.3rem;
    margin-top: 1rem;
    background-color:#212135;
}

.form{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.search_btn{
    border: none;
    outline: none;
    background-color: rgb(0, 216, 0);
    padding: 0.4rem;
    font-size:1rem;
    color: white;
    border-radius: 0.2rem;
}

.title_container{
    width: 100%;
    border: 1px solid #3333337c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
}

.title_sub_container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}

.title_sub_container h3{
    font-size: 1rem;
    font-family: 'Montserrat',sans-serif;
    color: #333;
}
.title_sub_container i{
    font-size: 1rem;
    color: #333;
}

.table_container {
    width: 100%;
    overflow: hidden;
}

.table_sub_container {
    width: 100%;
    height: 500px;
}

/* @media screen and (max-width:1000px){
    .main {
        display: grid;
        grid-template-columns: 10rem 1fr;
        gap: 1rem;
    transition: all 0.2s;
    }
    
    .sidebar {
        min-height: 100dvh;
        grid-area: 1/2;
        width:10rem;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #212135;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        z-index: 99;
        padding: 2rem 0 2rem 0;
        overflow-y: auto;
    transition: all 0.2s;
    }
} */